<!DOCTYPE html>
<html lang="en-US">

<style> @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap'); </style>
		<meta charset="utf-8">
		<title>"my eyes----Jamie Fan's Portfolio"</title>
	

<style>
  
  body {
    margin: 0;
    overflow: hidden;
  }

  section {
    height: 100vh;
      }
  
   h1 {
        padding-top: 9px;
        padding-right: 9px;
        position: static;
        text-align: center;
        font-family: 'Press Start 2P', cursive;
        font-size: 50px;
        background-color:;
        border: 6px dashed hsl(31, 17%, 63%);
   
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-name: colorchange;
      }
  
  .pic1 {
    width: 400px; 
    height: 300px;  
		margin-right: 5%;
    padding-left: 5%;
    
  }
  
  .pic2 {
    width: 200px;
    height: 300px;
    margin-left: 5%;
    padding-right: 5%;

  }
  
  
  
  #main {
    background-color:;
  }
  
  #beijing {
    background-color: blue;
  }
  
  #chicago {
    background-color: green;
  }
  
</style>

<section id="main">
  
  <h1> What I See</h1>
  
  <a href="#beijing">
  <img src= "left eye.jpeg" 
       alt= left eye picture
       class="pic1"
       </a>
    
  <a href="#chiago">
  <img src= "right eye.jpeg" 
       alt= right eye picture
       class="pic2"
       </a>
    
</section>
  


<section id="beijing">
  this is the beijing section
</section>

<section id="chicago">
  this is the chicago section
</section>

    </html>